
spine1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
UITBsjsmoke1
  rotate: false
  xy: 203, 386
  size: 73, 118
  orig: 257, 257
  offset: 99, 62
  index: -1
UITBsjsmoke10
  rotate: true
  xy: 727, 841
  size: 58, 143
  orig: 257, 257
  offset: 113, 62
  index: -1
UITBsjsmoke11
  rotate: true
  xy: 877, 897
  size: 59, 145
  orig: 257, 257
  offset: 113, 62
  index: -1
UITBsjsmoke12
  rotate: false
  xy: 257, 650
  size: 59, 147
  orig: 257, 257
  offset: 113, 62
  index: -1
UITBsjsmoke13
  rotate: true
  xy: 727, 901
  size: 59, 148
  orig: 257, 257
  offset: 113, 62
  index: -1
UITBsjsmoke14
  rotate: true
  xy: 727, 962
  size: 58, 151
  orig: 257, 257
  offset: 114, 62
  index: -1
UITBsjsmoke15
  rotate: false
  xy: 602, 868
  size: 60, 152
  orig: 257, 257
  offset: 112, 62
  index: -1
UITBsjsmoke16
  rotate: false
  xy: 542, 863
  size: 58, 157
  orig: 257, 257
  offset: 114, 62
  index: -1
UITBsjsmoke17
  rotate: false
  xy: 482, 861
  size: 58, 159
  orig: 257, 257
  offset: 114, 62
  index: -1
UITBsjsmoke18
  rotate: false
  xy: 2, 103
  size: 58, 164
  orig: 257, 257
  offset: 114, 62
  index: -1
UITBsjsmoke19
  rotate: false
  xy: 420, 852
  size: 60, 168
  orig: 257, 257
  offset: 112, 62
  index: -1
UITBsjsmoke2
  rotate: false
  xy: 131, 366
  size: 70, 124
  orig: 257, 257
  offset: 102, 62
  index: -1
UITBsjsmoke20
  rotate: false
  xy: 357, 848
  size: 61, 172
  orig: 257, 257
  offset: 111, 62
  index: -1
UITBsjsmoke21
  rotate: false
  xy: 65, 625
  size: 62, 172
  orig: 257, 257
  offset: 110, 62
  index: -1
UITBsjsmoke22
  rotate: false
  xy: 2, 622
  size: 61, 175
  orig: 257, 257
  offset: 111, 62
  index: -1
UITBsjsmoke23
  rotate: false
  xy: 296, 844
  size: 59, 176
  orig: 257, 257
  offset: 113, 62
  index: -1
UITBsjsmoke24
  rotate: false
  xy: 2, 445
  size: 60, 175
  orig: 257, 257
  offset: 112, 63
  index: -1
UITBsjsmoke25
  rotate: false
  xy: 2, 269
  size: 59, 174
  orig: 257, 257
  offset: 113, 63
  index: -1
UITBsjsmoke26
  rotate: false
  xy: 129, 629
  size: 61, 168
  orig: 257, 257
  offset: 110, 63
  index: -1
UITBsjsmoke27
  rotate: false
  xy: 192, 640
  size: 63, 157
  orig: 257, 257
  offset: 108, 63
  index: -1
UITBsjsmoke28
  rotate: false
  xy: 664, 871
  size: 61, 149
  orig: 257, 257
  offset: 109, 62
  index: -1
UITBsjsmoke29
  rotate: true
  xy: 131, 302
  size: 62, 72
  orig: 257, 257
  offset: 108, 62
  index: -1
UITBsjsmoke3
  rotate: false
  xy: 63, 315
  size: 66, 128
  orig: 257, 257
  offset: 106, 62
  index: -1
UITBsjsmoke30
  rotate: true
  xy: 329, 517
  size: 67, 74
  orig: 257, 257
  offset: 104, 63
  index: -1
UITBsjsmoke31
  rotate: false
  xy: 352, 438
  size: 70, 77
  orig: 257, 257
  offset: 102, 63
  index: -1
UITBsjsmoke32
  rotate: false
  xy: 329, 586
  size: 72, 80
  orig: 257, 257
  offset: 100, 63
  index: -1
UITBsjsmoke33
  rotate: false
  xy: 318, 668
  size: 72, 81
  orig: 257, 257
  offset: 100, 63
  index: -1
UITBsjsmoke34
  rotate: false
  xy: 205, 298
  size: 77, 86
  orig: 257, 257
  offset: 95, 63
  index: -1
UITBsjsmoke35
  rotate: false
  xy: 318, 751
  size: 80, 91
  orig: 257, 257
  offset: 92, 63
  index: -1
UITBsjsmoke36
  rotate: false
  xy: 82, 61
  size: 79, 94
  orig: 257, 257
  offset: 93, 62
  index: -1
UITBsjsmoke37
  rotate: false
  xy: 2, 6
  size: 78, 95
  orig: 257, 257
  offset: 94, 62
  index: -1
UITBsjsmoke38
  rotate: false
  xy: 284, 293
  size: 76, 103
  orig: 257, 257
  offset: 96, 62
  index: -1
UITBsjsmoke39
  rotate: false
  xy: 62, 157
  size: 75, 110
  orig: 257, 257
  offset: 97, 62
  index: -1
UITBsjsmoke4
  rotate: false
  xy: 264, 517
  size: 63, 131
  orig: 257, 257
  offset: 109, 62
  index: -1
UITBsjsmoke40
  rotate: false
  xy: 278, 398
  size: 72, 117
  orig: 257, 257
  offset: 100, 62
  index: -1
UITBsjsmoke5
  rotate: false
  xy: 198, 506
  size: 64, 132
  orig: 257, 257
  offset: 108, 62
  index: -1
UITBsjsmoke6
  rotate: false
  xy: 131, 492
  size: 65, 135
  orig: 257, 257
  offset: 107, 62
  index: -1
UITBsjsmoke7
  rotate: false
  xy: 64, 483
  size: 65, 137
  orig: 257, 257
  offset: 107, 62
  index: -1
UITBsjsmoke8
  rotate: true
  xy: 880, 958
  size: 62, 140
  orig: 257, 257
  offset: 108, 62
  index: -1
UITBsjsmoke9
  rotate: true
  xy: 872, 838
  size: 57, 141
  orig: 257, 257
  offset: 113, 62
  index: -1
UIshaoji
  rotate: false
  xy: 2, 799
  size: 292, 221
  orig: 439, 278
  offset: 101, 17
  index: -1
